<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="io.iaso.iaso.MedicineDetailActivity">

    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text"
        android:paddingBottom="0dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="32dp"
        android:paddingTop="32dp">

        <TextView
            android:id="@+id/medicine_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" doses per day"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medicine_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="text"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" per dose"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/medicine_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/next_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Next dose: "
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/medicine_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_medicine"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Edit Prescription"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_medicine"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:text="Delete"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
