<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.iaso.iaso.AccountSettingsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Email"/> <!-- eventuallly will be the actual email for the user -->
    <TextView
        android:id="@+id/change_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email:"/>
    <EditText
        android:id="@+id/enter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New Email"/>
    <TextView
        android:id="@+id/current_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Username"/>
    <TextView
        android:id="@+id/change_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username:"/>
    <EditText
        android:id="@+id/enter_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New Username"/>
    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password:"/>
    <EditText
        android:id="@+id/enter_current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Current Password: "
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/enter_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New Password: "
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/save_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="Save Changes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:text="LOGOUT"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
