<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="io.iaso.iaso.AccountSettingsActivity">

    <ImageView
        android:id="@+id/bottlelogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/icon_info" />

    <!-- eventuallly will be the actual email for the user -->

    <TextView
        android:id="@+id/account_current_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Account Email:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="6dp"
        android:text="[email]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Account Email:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Email" />

    <TextView
        android:id="@+id/account_current_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Current Account Username:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="6dp"
        android:text="[username]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Account Username:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enter_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Username"
        android:paddingBottom="12dp"
        android:paddingEnd="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Save Changes"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:text="LOGOUT"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
