<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.iaso.iaso.NotificationSettingsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/initial_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When would you like to be notified to take your medicine?"/>

    <TextView
        android:id="@+id/user_initial_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/next_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How often would you like to be notified after the first time?"/>
    <!-- all this is so ugly I'm so sorry Nick make it snazzy plz-->

    <TextView
        android:id="@+id/user_next_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Spinner
        android:id="@+id/initial_alarm_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" />
    <Spinner
        android:id="@+id/next_alarm_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>
    <Button
        android:id="@+id/save_notif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"/>
</LinearLayout>
