<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iaso.iaso.AccountSettingsActivity">
    <TextView
        android:id="@+id/current_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Email"/>
    <TextView
        android:id="@+id/change_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email:"/>
    <EditText
        android:id="@+id/enter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New Email"/>
    <TextView
        android:id="@+id/current_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Username"/>
    <TextView
        android:id="@+id/change_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username:"/>
    <EditText
        android:id="@+id/enter_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New Username"/>
    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password:"/>
    <EditText
        android:id="@+id/enter_current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Current Password: "/>
    <EditText
        android:id="@+id/enter_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New Password: "/>
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"/>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>
</LinearLayout>
