<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.iaso.iaso.UserAccountHome.UserAccountHome">

    <ImageView
        android:id="@+id/iasoTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_gravity="top|center"
        android:background="@color/colorPrimary"
        android:paddingTop="6dp"
        app:srcCompat="@drawable/iaso_smalltitle" />

    <!-- tag for the recycler view-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/icon_plus"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal" />


    <!-- User Settings -->

    <Button
        android:id="@+id/settings_button"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@color/colorPrimary"
        android:text="Account" />


    <!-- Notification Settings -->
    <Button
        android:id="@+id/notifications_button"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@color/colorPrimary"
        android:text="Notifications" />


    <ImageView
        android:id="@+id/bar_under_settings_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        app:srcCompat="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:paddingBottom="48dp"
        android:paddingTop="56dp" />


</android.support.design.widget.CoordinatorLayout>