<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iaso.iaso.NotificationSettingsActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/notif_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Type: "/>
    <!-- make some sort of pull down or selector thingy so that choices are limited to push, email, or both -->
    <!-- swoopy thingy like on the login page?? -->
   <EditText
       android:id="@+id/user_notif_type"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="What type of notification do you want hmm?"/>
    <TextView
        android:id="@+id/initial_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When would you like to be notified to take your medicine?"/>
    <!-- make some sort of spinny time wheel thingy???? idk -->
    <EditText
        android:id="@+id/user_initial_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="x hours/minutes before"/>
    <TextView
        android:id="@+id/next_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How often would you like to be notified after the first time?"/>
    <!-- all this is so ugly I'm so sorry Nick make it snazzy plz-->
    <EditText
        android:id="@+id/user_next_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Every x minutes"/>
    <Button
        android:id="@+id/save_notif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"/>
</LinearLayout>
