<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_prescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.iaso.iaso.AddPrescriptionActivity">
    <!-- Nick!  Make me pretty!  <3 -->
    <EditText
        android:id="@+id/enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter medicine name"/>
    <EditText
        android:id="@+id/enter_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter description"/>
    <EditText
        android:id="@+id/enter_dosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter dosage"/>
    <EditText
        android:id="@+id/num_take_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How many times per day"/>
    <EditText
        android:id="@+id/enter_main_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Main Usage"/>
    <EditText
        android:id="@+id/enter_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Special Notes"/>
    <!-- need some way to base this field off of num_take_day input -->
    <EditText
        android:id="@+id/enter_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter times"/>
    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
         />

</LinearLayout>
