<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.iaso.iaso.UserAccountHome.UserAccountHome"
    tools:showIn="@layout/activity_user_account_home2">


    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


    <!-- The Next Step: build each card element to look like the wireframes. -->

        <LinearLayout
            android:id="@+id/medicine_card"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/recycler_medicine_title"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/circle"-->
                <!--android:gravity="center_vertical" />-->

            <TextView
                android:id="@+id/recycler_medicine_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/recycler_medicine_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />


            <TextView
                android:id="@+id/recycler_medicine_next_dose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />


<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/recycler_medicine_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/recycler_medicine_next_dose"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </LinearLayout>
-->
        </LinearLayout>


</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
